<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'usuario/css/flexboxgrid.min.css'%}">
    <link rel="stylesheet" href="{% static 'usuario/css/styleIni.css'%}">
    <link rel="stylesheet" href="{% static 'usuario/css/stylemeta.css' %}">
    <link rel="stylesheet" href="{% static 'usuario/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'usuario/https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css' %}">
    <link rel="manifest" href="{% static 'usuario/manifest.json' %}">
    <title>MidFun</title>
</head>
<body>
    <header>
        <div class="logo-menu">
          <div class="container">
            <div class="row middle-xs between-xs">
              <div class="logo col-xs-12 col-sm-4 center-xs start-sm"><img src="{% static 'usuario/img/logo.png' %}" alt="logo"></div>
              <nav class="menu col-xs-12 col-sm-8 center-xs end-sm">
                <a href="{% url 'inicio' %}">Inicio</a>
                <a href="{% url 'metas' %}">Metas</a>
                <a href="{% url 'perfil' %}"> Perfil</a>
                <a href="{% url 'cerrar' %}">Cerrar Sesión</a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      
        <div class="container-form">
          <div class="row ">
            <div class="metas">
                <form action="{% url 'metasg' %}" id="Metas" method="POST" >
                    {% csrf_token %}
                    <h2>Registro de Metas</h2>
                      <div class="form-group">
                          <label for="fecha"> Fecha de la Meta </label>
                          <input type="date" name="fecha" id="fecha">
                      </div>
                      
                      <div class="form-group">
                          <label for="meta">Meta</label>
                          <input type="text" name="meta" id="meta">
                      </div>
                      
                      <div class="form-group">
                          <label for="desc">Descripción</label>
                          <textarea name="desc" id="desc" rows="5"></textarea>
                      </div>
                      
                      <div class="form-group">
                          <label for="recompensa">Recompensa</label>
                          <input type="text" id="recompensa" name="recompensa">
                      </div>
                      
                      <input type="submit" value="Registrar Meta">
                      <br>
                      <br>
                      Nota: Decide recompensas las cuales seas capaz de obtener :)
                  </form>
                </div>
          </div>
        </div>
      

      <div class="extra">
        <div class="container">
          <div class="row middle-xs">
            <div class="Info col-xs-6 col-m-2"><h4>CONTACTO</h4>
              <p>¿Buscas más información? ¡Pues síguenos en nuestras redes sociales o 
                contacta desde nuestro correo electrónico!</p></div>
            <div class="text"></div>
          </div>
        </div>
      </div>





    <!--JS-->
    <script src="{% static 'usuario/js/jquery.js' %}"></script>
    <script src="{% static 'usuario/js/main.js' %}"></script>
    <script src="{% static 'usuario/js/bootstrap.js' %}"></script>
    <script src="{% static 'usuario/https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js' %}"></script>
    <script src="{% static 'usuario/https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js' %}"></script>
</body>
</html>