<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
        maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="{% static 'usuario/css/flexboxgrid.min.css' %}">
        <link rel="manifest" href="{% static 'usuario/manifest.json'%}">
        <link rel="stylesheet" href="{% static 'usuario/css/bootstrap.css'%}">
        <link rel="stylesheet" href="{% static 'usuario/css/styleIni.css'%}">
        <title>pepe</title>
</head>
<body>
        <header>
                <div class="logo-menu">
                  <div class="container">
                    <div class="row middle-xs between-xs">
                      <div class="logo col-xs-12 col-sm-4 center-xs start-sm"><img src="{% static 'usuario/img/logo.png' %}" alt="logo"></div>
                      <nav class="menu col-xs-12 col-sm-8 center-xs end-sm">
                        <a href="{% url 'inicio' %}">Inicio</a>
                        <a href="{% url 'metas' %}">Metas</a>
                        <a href="{% url 'perfil' %}"> Perfil</a>
                        <a href="{% url 'cerrar' %}">Cerrar Sesión</a>
                      </nav>
                    </div>
                  </div>
                </div>
              </header>
</body>
</html>